
# File names and Format
# Directory to save output files
direc 'Al_sx'
stem 'Al_sx'

make_image 1
output  '.edf' '.flt' '.gve' '.par' '.ubi' 

#Structural parameters
structure_phase_0 'Al.cif'

#Crystal/grains parameters
# Total number of grains summed over all phases to be simulated. 
#   Needs to match the number of U_Grains_X key words below
no_grains 1 

# Do not generate sizes (supplied)
gen_size 0 0 0 0
#Grain orientation : random (1) or specify specific orientation matrices (0)
gen_U 0
# Do not generate positions
gen_pos 0 0

# Grain orientation [U]
U_grains_0 7.712806e-01 -6.337184e-01 5.939117e-02 6.130920e-01 7.146102e-01 -3.368241e-01 1.710101e-01 2.961981e-01 9.396926e-01
# Grain Diameter [mm]
size_grains_0 0.1
# Grain position [mm]
pos_grains_0 0.1 -0.2 0.05

# Sample geometry
sample_xyz 0.2 0.2 0.2
# Generate strain (or not)
gen_eps 1 0 0 0 0

# Instrumentation
# Detector pixel size [mm]
y_size 0.1 
z_size 0.1

# Detector size [pixels]
dety_size 1024
detz_size 1024

# Distance from sample to detector [mm]
distance 120.
# Detector tilt [radians]
tilt_x 0.
tilt_y 0.
tilt_z 0.
# Detector orientation (matrix:
#   [[o11,o12],
#    [o21,o22] ]
o11 1
o12 0
o21 0
o22 1

# Instrumental
# Beam specs
wavelength 0.248
beamflux 1e12
beampol_factor 1
beampol_direct 0
# Beam center on detector [pixels]
dety_center 510.0
detz_center 512.0

# Omega scan range [degrees]
omega_start -180
omega_end 180
# Omega step size [degrees]
omega_step 1.0
# Omega rotation direction [degrees]
omega_sign 1
# Wedge angle (below) omega axis [degrees]
wedge 0

# No Noise
noise 0
# Reflections
# if the value is zero (0) the structure factor squared are used to calculate the intensities
intensity_const 0
lorentz_apply 1
beampol_apply 1
# peakshape 1= Gaussian, 2px, 0.8 deg
peakshape 1 2 0.8
psf 3.0