
# File names and Format
# Directory to save output files
direc 'Al_many'
stem 'Al_many'

make_image 1
output  '.edf' '.flt' '.gve' '.par' '.ubi' 

#Structural parameters
structure_phase_0 'Al.cif'

#Crystal/grains parameters
# Total number of grains summed over all phases to be simulated. 
#   Needs to match the number of U_Grains_X key words below
no_grains 125

# Do not generate sizes (supplied)
gen_size 0 0.02 0.015 0.03
#Grain orientation : random (1) or specify specific orientation matrices (0)
gen_U 0
# Do not generate positions
gen_pos 0 1

# Grain orientation [U]
# U_grains_0 7.712806e-01 -6.337184e-01 5.939117e-02 6.130920e-01 7.146102e-01 -3.368241e-01 1.710101e-01 2.961981e-01 9.396926e-01
# Grain Diameter [mm]
# size_grains_0 0.1
# Grain position [mm]
# pos_grains_0 0.1 -0.2 0.05

# Sample geometry
sample_xyz 0.1 .1 .1
# Generate strain (or not)
gen_eps 1 0 0 0 0

# Instrumentation
# Detector pixel size [mm]
y_size 0.1 
z_size 0.1

# Detector size [pixels]
dety_size 1024
detz_size 1024

# Distance from sample to detector [mm]
distance 220.
# Detector tilt [radians]
tilt_x 0.
tilt_y 0.
tilt_z 0.
# Detector orientation (matrix:
#   [[o11,o12],
#    [o21,o22] ]
o11 1
o12 0
o21 0
o22 1

# Instrumental
# Beam specs
wavelength 0.248
beamflux 1e12
beampol_factor 1
beampol_direct 0
# Beam center on detector [pixels]
dety_center 510.0
detz_center 512.0

# Omega scan range [degrees]
omega_start -90
omega_end 90
# Omega step size [degrees]
omega_step 0.25
# Omega rotation direction [degrees]
omega_sign 1
# Wedge angle (below) omega axis [degrees]
wedge 0

# No Noise
noise 0
# Reflections
# if the value is zero (0) the structure factor squared are used to calculate the intensities
intensity_const 0
lorentz_apply 1
beampol_apply 1
# peakshape 1= Gaussian, 1px, 0.2 deg
peakshape 1 1 0.2
psf 1.0

U_grains_0 0.650428 -0.444707 0.615775 0.669114 0.719140 -0.187413 -0.359485 0.533923 0.765309 
pos_grains_0 -0.050000 -0.050000 -0.050000 
size_grains_0 0.1
U_grains_1 0.789122 -0.159238 0.593237 0.402504 0.863608 -0.303597 -0.463980 0.478355 0.745586 
pos_grains_1 -0.050000 -0.050000 -0.025000 
size_grains_1 0.1
U_grains_2 0.830670 0.167401 0.531003 0.081514 0.906886 -0.413416 -0.550765 0.386696 0.739678 
pos_grains_2 -0.050000 -0.050000 0.000000 
size_grains_2 0.1
U_grains_3 0.761037 0.478806 0.437685 -0.239359 0.834354 -0.496549 -0.602935 0.273128 0.749580 
pos_grains_3 -0.050000 -0.050000 0.025000 
size_grains_3 0.1
U_grains_4 0.603254 0.725207 0.331902 -0.507214 0.670002 -0.542062 -0.615482 0.158655 0.772017 
pos_grains_4 -0.050000 -0.050000 0.050000 
size_grains_4 0.1
U_grains_5 0.756237 -0.538462 0.371705 0.646767 0.701134 -0.300172 -0.098984 0.467408 0.878483 
pos_grains_5 -0.050000 -0.025000 -0.050000 
size_grains_5 0.1
U_grains_6 0.914135 -0.241475 0.325648 0.359518 0.854078 -0.375895 -0.187359 0.460696 0.867558 
pos_grains_6 -0.050000 -0.025000 -0.025000 
size_grains_6 0.1
U_grains_7 0.961770 0.106509 0.252298 0.014471 0.900218 -0.435198 -0.273476 0.422212 0.864262 
pos_grains_7 -0.050000 -0.025000 0.000000 
size_grains_7 0.1
U_grains_8 0.882023 0.441783 0.163899 -0.325721 0.822973 -0.465425 -0.340502 0.357131 0.869779 
pos_grains_8 -0.050000 -0.025000 0.025000 
size_grains_8 0.1
U_grains_9 0.702918 0.707026 0.077595 -0.602008 0.649488 -0.464491 -0.378804 0.279786 0.882172 
pos_grains_9 -0.050000 -0.025000 0.050000 
size_grains_9 0.1
U_grains_10 0.784625 -0.613464 0.089582 0.590923 0.696303 -0.407397 0.187547 0.372590 0.908847 
pos_grains_10 -0.050000 0.000000 -0.050000 
size_grains_10 0.1
U_grains_11 0.947906 -0.318100 0.016900 0.293496 0.851504 -0.434513 0.123828 0.416838 0.900507 
pos_grains_11 -0.050000 0.000000 -0.025000 
size_grains_11 0.1
U_grains_12 0.997259 0.034238 -0.065599 -0.059465 0.898413 -0.435106 0.044038 0.437814 0.897986 
pos_grains_12 -0.050000 0.000000 0.000000 
size_grains_12 0.1
U_grains_13 0.914661 0.378315 -0.142384 -0.402499 0.819903 -0.407128 -0.037281 0.429693 0.902205 
pos_grains_13 -0.050000 0.000000 0.025000 
size_grains_13 0.1
U_grains_14 0.729595 0.653847 -0.200436 -0.675694 0.643997 -0.358756 -0.105492 0.397180 0.911658 
pos_grains_14 -0.050000 0.000000 0.050000 
size_grains_14 0.1
U_grains_15 0.727918 -0.658164 -0.192239 0.507954 0.705953 -0.493572 0.460563 0.261631 0.848193 
pos_grains_15 -0.050000 0.025000 -0.050000 
size_grains_15 0.1
U_grains_16 0.880544 -0.376962 -0.287301 0.213484 0.856639 -0.469675 0.423163 0.352235 0.834784 
pos_grains_16 -0.050000 0.025000 -0.025000 
size_grains_16 0.1
U_grains_17 0.926501 -0.038545 -0.374312 -0.128928 0.902012 -0.412009 0.353515 0.429986 0.830746 
pos_grains_17 -0.050000 0.025000 0.000000 
size_grains_17 0.1
U_grains_18 0.849540 0.296737 -0.436153 -0.457520 0.826029 -0.329168 0.262598 0.479190 0.837508 
pos_grains_18 -0.050000 0.025000 0.025000 
size_grains_18 0.1
U_grains_19 0.676280 0.571418 -0.464895 -0.717139 0.654971 -0.238170 0.168398 0.494464 0.852729 
pos_grains_19 -0.050000 0.025000 0.050000 
size_grains_19 0.1
U_grains_20 0.601108 -0.669343 -0.436633 0.411194 0.727533 -0.549195 0.685265 0.150585 0.712556 
pos_grains_20 -0.050000 0.050000 -0.050000 
size_grains_20 0.1
U_grains_21 0.731310 -0.411366 -0.544025 0.132224 0.868016 -0.478608 0.669105 0.278078 0.689181 
pos_grains_21 -0.050000 0.050000 -0.025000 
size_grains_21 0.1
U_grains_22 0.770188 -0.101180 -0.629741 -0.184230 0.909963 -0.371520 0.610631 0.402157 0.682202 
pos_grains_22 -0.050000 0.050000 0.000000 
size_grains_22 0.1
U_grains_23 0.704997 0.210207 -0.677342 -0.485105 0.839625 -0.244342 0.517351 0.500843 0.693905 
pos_grains_23 -0.050000 0.050000 0.025000 
size_grains_23 0.1
U_grains_24 0.556674 0.472816 -0.683052 -0.723800 0.679590 -0.119464 0.407711 0.560895 0.720534 
pos_grains_24 -0.050000 0.050000 0.050000 
size_grains_24 0.1
U_grains_25 0.638258 -0.525788 0.562293 0.626810 0.778989 0.016924 -0.446918 0.341649 0.826765 
pos_grains_25 -0.025000 -0.050000 -0.050000 
size_grains_25 0.1
U_grains_26 0.781140 -0.236585 0.577795 0.346418 0.934145 -0.085837 -0.519436 0.267210 0.811656 
pos_grains_26 -0.025000 -0.050000 -0.025000 
size_grains_26 0.1
U_grains_27 0.824107 0.100850 0.557385 0.011633 0.980802 -0.194659 -0.566315 0.166904 0.807112 
pos_grains_27 -0.025000 -0.050000 0.000000 
size_grains_27 0.1
U_grains_28 0.752139 0.426475 0.502400 -0.318430 0.902652 -0.289519 -0.576965 0.057779 0.814722 
pos_grains_28 -0.025000 -0.050000 0.025000 
size_grains_28 0.1
U_grains_29 0.589850 0.686048 0.425929 -0.588011 0.726422 -0.355745 -0.553462 -0.040615 0.831883 
pos_grains_29 -0.025000 -0.050000 0.050000 
size_grains_29 0.1
U_grains_30 0.747187 -0.590184 0.305605 0.639050 0.764293 -0.086436 -0.182559 0.259881 0.948227 
pos_grains_30 -0.025000 -0.025000 -0.050000 
size_grains_30 0.1
U_grains_31 0.910649 -0.285979 0.298219 0.339416 0.929356 -0.145237 -0.235617 0.233480 0.943383 
pos_grains_31 -0.025000 -0.025000 -0.025000 
size_grains_31 0.1
U_grains_32 0.960178 0.075347 0.269039 -0.020525 0.979370 -0.201031 -0.278636 0.187503 0.941915 
pos_grains_32 -0.025000 -0.025000 0.000000 
size_grains_32 0.1
U_grains_33 0.877316 0.425314 0.222315 -0.372809 0.895697 -0.242363 -0.302208 0.129748 0.944371 
pos_grains_33 -0.025000 -0.025000 0.025000 
size_grains_33 0.1
U_grains_34 0.692235 0.701718 0.168532 -0.654389 0.708804 -0.263386 -0.304279 0.072039 0.949855 
pos_grains_34 -0.025000 -0.025000 0.050000 
size_grains_34 0.1
U_grains_35 0.776495 -0.630015 0.011724 0.619839 0.760340 -0.194123 0.113387 0.158003 0.980907 
pos_grains_35 -0.025000 0.000000 -0.050000 
size_grains_35 0.1
U_grains_36 0.945753 -0.324015 -0.023798 0.312869 0.928058 -0.202041 0.087550 0.183635 0.979088 
pos_grains_36 -0.025000 0.000000 -0.025000 
size_grains_36 0.1
U_grains_37 0.997142 0.043120 -0.062034 -0.054560 0.978981 -0.196519 0.052256 0.199342 0.978536 
pos_grains_37 -0.025000 0.000000 0.000000 
size_grains_37 0.1
U_grains_38 0.911195 0.400789 -0.095352 -0.411737 0.893815 -0.177672 0.014019 0.201154 0.979459 
pos_grains_38 -0.025000 0.000000 0.025000 
size_grains_38 0.1
U_grains_39 0.719714 0.684138 -0.118182 -0.693989 0.704075 -0.150522 -0.019769 0.190350 0.981517 
pos_grains_39 -0.025000 0.000000 0.050000 
size_grains_39 0.1
U_grains_40 0.717985 -0.638210 -0.277822 0.570479 0.768233 -0.290468 0.398812 0.050060 0.915665 
pos_grains_40 -0.025000 0.025000 -0.050000 
size_grains_40 0.1
U_grains_41 0.875782 -0.343967 -0.338662 0.270015 0.930646 -0.246964 0.400122 0.124843 0.907919 
pos_grains_41 -0.025000 0.025000 -0.025000 
size_grains_41 0.1
U_grains_42 0.923497 0.009122 -0.383497 -0.084956 0.979756 -0.181276 0.374080 0.199988 0.905577 
pos_grains_42 -0.025000 0.025000 0.000000 
size_grains_42 0.1
U_grains_43 0.843645 0.355561 -0.402293 -0.428246 0.897568 -0.104768 0.323834 0.260668 0.909497 
pos_grains_43 -0.025000 0.025000 0.025000 
size_grains_43 0.1
U_grains_44 0.664827 0.634254 -0.394623 -0.699889 0.713520 -0.032315 0.261075 0.297676 0.918275 
pos_grains_44 -0.025000 0.025000 0.050000 
size_grains_44 0.1
U_grains_45 0.587651 -0.616542 -0.523969 0.500451 0.785816 -0.363376 0.635779 -0.048682 0.770334 
pos_grains_45 -0.025000 0.050000 -0.050000 
size_grains_45 0.1
U_grains_46 0.721481 -0.344676 -0.600552 0.218800 0.936351 -0.274544 0.656956 0.066678 0.750974 
pos_grains_46 -0.025000 0.050000 -0.025000 
size_grains_46 0.1
U_grains_47 0.761585 -0.021325 -0.647714 -0.107484 0.981460 -0.158693 0.639090 0.190477 0.745173 
pos_grains_47 -0.025000 0.050000 0.000000 
size_grains_47 0.1
U_grains_48 0.694375 0.298226 -0.654908 -0.422121 0.905862 -0.035056 0.582801 0.300792 0.754895 
pos_grains_48 -0.025000 0.050000 0.025000 
size_grains_48 0.1
U_grains_49 0.542146 0.561533 -0.625107 -0.674297 0.734631 0.075111 0.501400 0.380786 0.776917 
pos_grains_49 -0.025000 0.050000 0.050000 
size_grains_49 0.1
U_grains_50 0.635561 -0.595796 0.491009 0.565396 0.792253 0.229483 -0.525728 0.131764 0.840386 
pos_grains_50 0.000000 -0.050000 -0.050000 
size_grains_50 0.1
U_grains_51 0.779365 -0.310403 0.544279 0.277330 0.949835 0.144577 -0.561853 0.038266 0.826352 
pos_grains_51 0.000000 -0.050000 -0.025000 
size_grains_51 0.1
U_grains_52 0.822645 0.028040 0.567863 -0.061918 0.997261 0.040455 -0.565174 -0.068441 0.822128 
pos_grains_52 0.000000 -0.050000 0.000000 
size_grains_52 0.1
U_grains_53 0.750162 0.359159 0.555214 -0.391689 0.917833 -0.064511 -0.532764 -0.169078 0.829202 
pos_grains_53 0.000000 -0.050000 0.025000 
size_grains_53 0.1
U_grains_54 0.586883 0.626890 0.512423 -0.656386 0.738912 -0.152208 -0.474053 -0.247019 0.845136 
pos_grains_54 0.000000 -0.050000 0.050000 
size_grains_54 0.1
U_grains_55 0.745175 -0.626863 0.227501 0.612151 0.778330 0.139547 -0.264548 0.035278 0.963727 
pos_grains_55 0.000000 -0.025000 -0.050000 
size_grains_55 0.1
U_grains_56 0.909871 -0.323470 0.259811 0.307369 0.946155 0.101560 -0.278673 -0.012548 0.960304 
pos_grains_56 0.000000 -0.025000 -0.025000 
size_grains_56 0.1
U_grains_57 0.959822 0.040103 0.277730 -0.056625 0.997055 0.051722 -0.274838 -0.065371 0.959266 
pos_grains_57 0.000000 -0.025000 0.000000 
size_grains_57 0.1
U_grains_58 0.876267 0.394566 0.276539 -0.410383 0.911913 -0.000739 -0.252471 -0.112839 0.961002 
pos_grains_58 0.000000 -0.025000 0.025000 
size_grains_58 0.1
U_grains_59 0.689864 0.676154 0.258657 -0.690400 0.721968 -0.045929 -0.217797 -0.146892 0.964877 
pos_grains_59 0.000000 -0.025000 0.050000 
size_grains_59 0.1
U_grains_60 0.774686 -0.628451 -0.070079 0.631515 0.774582 0.034809 0.032406 -0.071222 0.996934 
pos_grains_60 0.000000 0.000000 -0.050000 
size_grains_60 0.1
U_grains_61 0.945271 -0.319587 -0.065774 0.322946 0.945157 0.048827 0.046562 -0.067396 0.996639 
pos_grains_61 0.000000 0.000000 -0.025000 
size_grains_61 0.1
U_grains_62 0.997116 0.051009 -0.056191 -0.047561 0.996999 0.061085 0.059139 -0.058236 0.996550 
pos_grains_62 0.000000 0.000000 0.000000 
size_grains_62 0.1
U_grains_63 0.910422 0.411450 -0.042909 -0.408152 0.910309 0.068914 0.067415 -0.045227 0.996699 
pos_grains_63 0.000000 0.000000 0.025000 
size_grains_63 0.1
U_grains_64 0.717519 0.695942 -0.028828 -0.692976 0.717418 0.071378 0.070356 -0.031238 0.997033 
pos_grains_64 0.000000 0.000000 0.050000 
size_grains_64 0.1
U_grains_65 0.715779 -0.598877 -0.359175 0.619267 0.782064 -0.069888 0.322752 -0.172400 0.930650 
pos_grains_65 0.000000 0.025000 -0.050000 
size_grains_65 0.1
U_grains_66 0.874721 -0.298475 -0.381806 0.320754 0.947146 -0.005578 0.363291 -0.117586 0.924226 
pos_grains_66 0.000000 0.025000 -0.025000 
size_grains_66 0.1
U_grains_67 0.922827 0.058876 -0.380690 -0.036026 0.997110 0.066879 0.383527 -0.048003 0.922281 
pos_grains_67 0.000000 0.025000 0.000000 
size_grains_67 0.1
U_grains_68 0.842332 0.406142 -0.354296 -0.384249 0.913506 0.133641 0.377929 0.023568 0.925535 
pos_grains_68 0.000000 0.025000 0.025000 
size_grains_68 0.1
U_grains_69 0.662287 0.682004 -0.310237 -0.662250 0.726506 0.183344 0.350430 0.084028 0.932812 
pos_grains_69 0.000000 0.025000 0.050000 
size_grains_69 0.1
U_grains_70 0.584672 -0.545067 -0.600883 0.579994 0.798717 -0.160178 0.567244 -0.254857 0.783124 
pos_grains_70 0.000000 0.050000 -0.050000 
size_grains_70 0.1
U_grains_71 0.719298 -0.264999 -0.642173 0.302893 0.951528 -0.053387 0.625193 -0.156109 0.764699 
pos_grains_71 0.000000 0.050000 -0.025000 
size_grains_71 0.1
U_grains_72 0.759672 0.062817 -0.647265 -0.024033 0.997356 0.068587 0.649862 -0.036548 0.759173 
pos_grains_72 0.000000 0.050000 0.000000 
size_grains_72 0.1
U_grains_73 0.692018 0.381598 -0.612776 -0.344305 0.920563 0.184439 0.634480 0.083347 0.768432 
pos_grains_73 0.000000 0.050000 0.025000 
size_grains_73 0.1
U_grains_74 0.538933 0.639209 -0.548600 -0.605291 0.746801 0.275521 0.585811 0.183575 0.789383 
pos_grains_74 0.000000 0.050000 0.050000 
size_grains_74 0.1
U_grains_75 0.642763 -0.648804 0.407320 0.489441 0.756836 0.433183 -0.589325 -0.079075 0.804017 
pos_grains_75 0.025000 -0.050000 -0.050000 
size_grains_75 0.1
U_grains_76 0.784100 -0.374097 0.495216 0.201022 0.907988 0.367625 -0.587177 -0.188706 0.787155 
pos_grains_76 0.025000 -0.050000 -0.025000 
size_grains_76 0.1
U_grains_77 0.826542 -0.044605 0.561105 -0.132587 0.953377 0.271097 -0.547037 -0.298468 0.782092 
pos_grains_77 0.025000 -0.050000 0.000000 
size_grains_77 0.1
U_grains_78 0.755437 0.282349 0.591264 -0.452643 0.877334 0.159368 -0.473739 -0.388025 0.790575 
pos_grains_78 0.025000 -0.050000 0.025000 
size_grains_78 0.1
U_grains_79 0.594808 0.551973 0.584405 -0.706684 0.705551 0.052868 -0.383146 -0.444436 0.809738 
pos_grains_79 0.025000 -0.050000 0.050000 
size_grains_79 0.1
U_grains_80 0.750541 -0.644972 0.143870 0.567950 0.740882 0.358505 -0.337817 -0.187362 0.922375 
pos_grains_80 0.025000 -0.025000 -0.050000 
size_grains_80 0.1
U_grains_81 0.911944 -0.350227 0.213774 0.266104 0.901394 0.341580 -0.312325 -0.254616 0.915218 
pos_grains_81 0.025000 -0.025000 -0.025000 
size_grains_81 0.1
U_grains_82 0.960769 0.004088 0.277318 -0.090359 0.949950 0.299047 -0.262216 -0.312374 0.913053 
pos_grains_82 0.025000 -0.025000 0.000000 
size_grains_82 0.1
U_grains_83 0.879064 0.352039 0.321427 -0.434715 0.868696 0.237466 -0.195625 -0.348477 0.916676 
pos_grains_83 0.025000 -0.025000 0.025000 
size_grains_83 0.1
U_grains_84 0.696192 0.632020 0.340393 -0.706651 0.686833 0.170016 -0.126339 -0.358903 0.924785 
pos_grains_84 0.025000 -0.025000 0.050000 
size_grains_84 0.1
U_grains_85 0.779509 -0.608479 -0.148724 0.624515 0.736594 0.259633 -0.048432 -0.295266 0.954187 
pos_grains_85 0.025000 0.000000 -0.050000 
size_grains_85 0.1
U_grains_86 0.946553 -0.304972 -0.105020 0.322514 0.899610 0.294427 0.004685 -0.312561 0.949886 
pos_grains_86 0.025000 0.000000 -0.025000 
size_grains_86 0.1
U_grains_87 0.997185 0.057100 -0.048588 -0.039102 0.949021 0.312778 0.063971 -0.309998 0.948583 
pos_grains_87 0.025000 0.000000 0.000000 
size_grains_87 0.1
U_grains_88 0.912482 0.408991 0.010127 -0.391756 0.866361 0.309753 0.117912 -0.286611 0.950763 
pos_grains_88 0.025000 0.000000 0.025000 
size_grains_88 0.1
U_grains_89 0.723375 0.687828 0.060178 -0.672297 0.681814 0.288351 0.157306 -0.249044 0.955632 
pos_grains_89 0.025000 0.000000 0.050000 
size_grains_89 0.1
U_grains_90 0.721666 -0.543067 -0.429276 0.649848 0.745157 0.149796 0.238529 -0.387066 0.890665 
pos_grains_90 0.025000 0.025000 -0.050000 
size_grains_90 0.1
U_grains_91 0.877550 -0.244397 -0.412524 0.360847 0.903168 0.232544 0.315745 -0.352927 0.880765 
pos_grains_91 0.025000 0.025000 -0.025000 
size_grains_91 0.1
U_grains_92 0.924613 0.106037 -0.365850 0.013332 0.950873 0.309293 0.380674 -0.290854 0.877776 
pos_grains_92 0.025000 0.025000 0.000000 
size_grains_92 0.1
U_grains_93 0.845833 0.443662 -0.296195 -0.329179 0.871018 0.364649 0.419772 -0.210931 0.882779 
pos_grains_93 0.025000 0.025000 0.025000 
size_grains_93 0.1
U_grains_94 0.669068 0.710392 -0.218386 -0.606872 0.691841 0.391232 0.429016 -0.129228 0.894005 
pos_grains_94 0.025000 0.025000 0.050000 
size_grains_94 0.1
U_grains_95 0.592629 -0.460151 -0.661099 0.643356 0.764257 0.044771 0.484648 -0.451854 0.748962 
pos_grains_95 0.025000 0.050000 -0.050000 
size_grains_95 0.1
U_grains_96 0.725123 -0.178831 -0.664993 0.377277 0.911029 0.166396 0.576071 -0.371544 0.728077 
pos_grains_96 0.025000 0.050000 -0.025000 
size_grains_96 0.1
U_grains_97 0.764774 0.144007 -0.627999 0.059000 0.954953 0.290832 0.641591 -0.259473 0.721827 
pos_grains_97 0.025000 0.050000 0.000000 
size_grains_97 0.1
U_grains_98 0.698310 0.453218 -0.554037 -0.257856 0.881326 0.395947 0.667738 -0.133632 0.732304 
pos_grains_98 0.025000 0.050000 0.025000 
size_grains_98 0.1
U_grains_99 0.547516 0.699674 -0.459001 -0.521659 0.714283 0.466554 0.654292 -0.016004 0.756073 
pos_grains_99 0.025000 0.050000 0.050000 
size_grains_99 0.1
U_grains_100 0.658744 -0.681662 0.318422 0.405661 0.678240 0.612723 -0.633636 -0.274457 0.723311 
pos_grains_100 0.050000 -0.050000 -0.050000 
size_grains_100 0.1
U_grains_101 0.794550 -0.422941 0.435674 0.124342 0.815642 0.565037 -0.594331 -0.394778 0.700657 
pos_grains_101 0.050000 -0.050000 -0.025000 
size_grains_101 0.1
U_grains_102 0.835127 -0.110862 0.538769 -0.194489 0.856696 0.477751 -0.514526 -0.503767 0.693889 
pos_grains_102 0.050000 -0.050000 0.000000 
size_grains_102 0.1
U_grains_103 0.767093 0.202967 0.608583 -0.496997 0.787862 0.363686 -0.405663 -0.581444 0.705237 
pos_grains_103 0.050000 -0.050000 0.025000 
size_grains_103 0.1
U_grains_104 0.612429 0.467813 0.637246 -0.736108 0.631381 0.243934 -0.288229 -0.618474 0.731036 
pos_grains_104 0.050000 -0.050000 0.050000 
size_grains_104 0.1
U_grains_105 0.762399 -0.644136 0.061939 0.511133 0.658134 0.552814 -0.396852 -0.389805 0.831000 
pos_grains_105 0.050000 -0.025000 -0.050000 
size_grains_105 0.1
U_grains_106 0.916495 -0.364553 0.164734 0.219920 0.803114 0.553753 -0.334172 -0.471284 0.816223 
pos_grains_106 0.050000 -0.025000 -0.025000 
size_grains_106 0.1
U_grains_107 0.962846 -0.029342 0.268451 -0.118789 0.846723 0.518604 -0.242521 -0.531225 0.811778 
pos_grains_107 0.050000 -0.025000 0.000000 
size_grains_107 0.1
U_grains_108 0.885213 0.302240 0.353623 -0.444512 0.773682 0.451470 -0.137140 -0.556837 0.819223 
pos_grains_108 0.050000 -0.025000 0.025000 
size_grains_108 0.1
U_grains_109 0.710205 0.573930 0.407692 -0.702995 0.609028 0.367265 -0.037512 -0.547439 0.836005 
pos_grains_109 0.050000 -0.025000 0.050000 
size_grains_109 0.1
U_grains_110 0.790155 -0.572897 -0.217818 0.600567 0.652750 0.461776 -0.122369 -0.495689 0.859836 
pos_grains_110 0.050000 0.000000 -0.050000 
size_grains_110 0.1
U_grains_111 0.949363 -0.282183 -0.138141 0.312314 0.799738 0.512718 -0.034203 -0.529899 0.847371 
pos_grains_111 0.050000 0.000000 -0.025000 
size_grains_111 0.1
U_grains_112 0.997337 0.060946 -0.040055 -0.030073 0.844029 0.535453 0.066441 -0.532823 0.843615 
pos_grains_112 0.050000 0.000000 0.000000 
size_grains_112 0.1
U_grains_113 0.917007 0.394489 0.058961 -0.364857 0.769865 0.523628 0.161174 -0.501683 0.849904 
pos_grains_113 0.050000 0.000000 0.025000 
size_grains_113 0.1
U_grains_114 0.736330 0.661635 0.141628 -0.634796 0.603056 0.483071 0.234207 -0.445605 0.864051 
pos_grains_114 0.050000 0.000000 0.050000 
size_grains_114 0.1
U_grains_115 0.734687 -0.476283 -0.483104 0.660822 0.663509 0.350814 0.153457 -0.576984 0.802210 
pos_grains_115 0.050000 0.025000 -0.050000 
size_grains_115 0.1
U_grains_116 0.883771 -0.187047 -0.428907 0.387446 0.806476 0.446634 0.262362 -0.560901 0.785211 
pos_grains_116 0.050000 0.025000 -0.025000 
size_grains_116 0.1
U_grains_117 0.928534 0.146522 -0.341109 0.058639 0.849402 0.524478 0.366586 -0.506998 0.780107 
pos_grains_117 0.050000 0.025000 0.000000 
size_grains_117 0.1
U_grains_118 0.853540 0.465694 -0.233664 -0.268512 0.777485 0.568700 0.446511 -0.422666 0.788658 
pos_grains_118 0.050000 0.025000 0.025000 
size_grains_118 0.1
U_grains_119 0.684099 0.718295 -0.126734 -0.539138 0.614996 0.575422 0.491263 -0.325319 0.807978 
pos_grains_119 0.050000 0.025000 0.050000 
size_grains_119 0.1
U_grains_120 0.610321 -0.368927 -0.701000 0.686654 0.687633 0.235938 0.394987 -0.625342 0.673003 
pos_grains_120 0.050000 0.050000 -0.050000 
size_grains_120 0.1
U_grains_121 0.738008 -0.093560 -0.668274 0.436480 0.821450 0.367021 0.514616 -0.562553 0.647074 
pos_grains_121 0.050000 0.050000 -0.025000 
size_grains_121 0.1
U_grains_122 0.776042 0.215679 -0.592656 0.134745 0.861310 0.489886 0.616119 -0.460030 0.639351 
pos_grains_122 0.050000 0.050000 0.000000 
size_grains_122 0.1
U_grains_123 0.712242 0.508036 -0.484366 -0.170200 0.794447 0.582997 0.680987 -0.332796 0.652306 
pos_grains_123 0.050000 0.050000 0.025000 
size_grains_123 0.1
U_grains_124 0.566635 0.739417 -0.363575 -0.430311 0.641850 0.634714 0.702679 -0.203201 0.681874 
pos_grains_124 0.050000 0.050000 0.050000 
size_grains_124 0.1